{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "!**/.well-known/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/routing/**",
        "destination": "/routing.html"
      }
    ],
    "target": "deeplink"
  }
}